<!DOCTYPE html>
<html>
    <head>
        <meta charset="8UTF" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="logo-container">
            <img src="logo.png" alt="Logo" class="logo">
        </div>
        <div class="navbar"> 
            <a href="home">home</a>
            <a href="shopping">shopping</a>
            <a href="selling">selling</a>
            <a href="signup">signup</a>
            <a href="login">login</a>
            <input type="text" name="search" id="search" placeholder="Search...">
        </div>
    </body>
</html>
